DELETE FROM sectors;

INSERT INTO sectors (id, name) VALUES
    (1, 'Нефть'),
    (2, 'Финансы'),
    (3, 'Технологии и IT'),
    (4, 'Телеком'),
    (5, 'Металы'),
    (6, 'Руды'),
    (7, 'Коммунальные услуги'),
    (8, 'Недвижимость'),
    (9, 'Товары первой необходимости'),
    (10, 'Товары роскоши'),
    (11, 'Здравохранение'),
    (12, 'Промышленность'),
    (13, 'Энергетика'),
    (14, 'Материалы'),
    (15, 'Перевозка'),
    (16, 'Агрокультура'),
    (17, 'Химикаты'),
    (18, 'Строительство'),
    (19, 'Розничная торговля')
ON CONFLICT (id) DO NOTHING;